# Lib

./: Lib.sln
Lib/: Lib.csproj  Program.cs
Lib/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  FeaturedController.cs  GenreController.cs  HomeController.cs  NoteController.cs  PdfController.cs  ReviewController.cs  UserController.cs
Lib/Models/: Author.cs  AuthorBook.cs  Book.cs  ErrorViewModel.cs  FeaturedBook.cs  Genre.cs  GenreBook.cs  LibDbContext.cs  Like.cs  Mark.cs  Note.cs  Review.cs  RoleUser.cs  User.cs
Lib/Properties/: launchSettings.json
Lib/Views/Auth/: Login.cshtml  Register.cshtml
Lib/Views/Author/: All.cshtml  Create.cshtml  Edit.cshtml  One.cshtml  Update.cshtml
Lib/Views/Book/: All.cshtml  Create.cshtml  Edit.cshtml  One.cshtml  Top.cshtml  Update.cshtml
Lib/Views/Featured/: All.cshtml
Lib/Views/Genre/: All.cshtml  Create.cshtml  Edit.cshtml  One.cshtml  Update.cshtml
Lib/Views/Home/: About.cshtml  Index.cshtml  New.cshtml  Popular.cshtml  Search.cshtml
Lib/Views/Note/: All.cshtml  One.cshtml
Lib/Views/Shared/: _Layout.cshtml
Lib/Views/Shared/Partial/: OldNavBar.cshtml  _AuthorItem.cshtml  _BookItem.cshtml  _ReviewItem.cshtml  _SavedToSessionItem.cshtml
Lib/Views/User/: All.cshtml  Create.cshtml  Edit.cshtml  EditProfile.cshtml  One.cshtml  Profile.cshtml  Update.cshtml
Lib/wwwroot/css/: site.css
other/: Models v1.rar  db_lib v1.1.sql  db_lib v1.2.sql  db_lib v1.6.sql  db_lib v1.9.sql  db_lib.sql  init_db.sql  tables.mwb  tables.mwb.bak  tables.sql  tables2.sql  Новый текстовый документ (2).txt  (+1 more)
(+22 files in other folders)
